# SchoolManagementSystem

./: .gitignore  .railwayignore  FINAL_DEPLOYMENT_REPORT.md  PRODUCTION_CHECKLIST.md  RAILWAY_DEPLOYMENT.md  README.md  Run_Project.bat  SYSTEM_READINESS_REPORT.md  angular.json  nixpacks.toml  package-lock.json  package.json  proxy.conf.json  railway.env.example  railway.json  script.sql  server.js  start.js  tsconfig.json
backend/: .dockerignore  (+3 more)
backend/School.Application/: School.Application.csproj
backend/School.Application/DTOs/Admin/: AdminDtos.cs
backend/School.Application/DTOs/Auth/: AuthDtos.cs
backend/School.Application/Interfaces/: IAdministrationService.cs  IAuthService.cs  ICacheService.cs  IEmailOtpService.cs  IEmailService.cs  IFaceRecognitionService.cs  IFileStorageService.cs  IGradeManagementService.cs  ILiveSessionService.cs  IQrCodeService.cs  IRepository.cs  IScheduleService.cs  ISpecification.cs  IStudentQueryService.cs  ITeacherWorkflowService.cs  ITokenService.cs  IUnitOfWork.cs
backend/School.Application/Specifications/: BaseSpecification.cs
backend/School.Infrastructure/: School.Infrastructure.csproj
backend/School.Infrastructure/BackgroundJobs/: AttendanceSyncWorker.cs
backend/School.Infrastructure/Data/: CleanSchoolSeed.cs  GradeManagementSeed.cs  Repository.cs  SchoolDbContext.cs  SchoolDbContextSeed.cs  SessionScheduleGenerator.cs  SpecificationEvaluator.cs  UnitOfWork.cs
backend/School.Infrastructure/Identity/: ApplicationUser.cs
backend/School.Infrastructure/Migrations/: 20260306121717_initialCreate.Designer.cs  20260306121717_initialCreate.cs  20260306130614_FixDeviceIdNullable.Designer.cs  20260306130614_FixDeviceIdNullable.cs  20260307195531_AddSessionLiveFieldsAndFixVideoTeacherId.Designer.cs  20260307195531_AddSessionLiveFieldsAndFixVideoTeacherId.cs  20260307213830_AddParentAddress.Designer.cs  20260307213830_AddParentAddress.cs  20260403003445_AddStudentIsActiveNew.Designer.cs  20260403003445_AddStudentIsActiveNew.cs  20260403014746_AddChatMediaSupport.Designer.cs  20260403014746_AddChatMediaSupport.cs  20260404233633_AddVideoGradeAndVisibility.Designer.cs  20260404233633_AddVideoGradeAndVisibility.cs  20260405021325_AddCreatedAtToExamResult.Designer.cs  20260405021325_AddCreatedAtToExamResult.cs  20260405035115_AddProfilePictureToPersonnel.Designer.cs  20260405035115_AddProfilePictureToPersonnel.cs  20260405181721_AddTuitionInvoicesAndParentPayments.Designer.cs  20260405181721_AddTuitionInvoicesAndParentPayments.cs  20260405201513_AddUserProfilePicture.Designer.cs  20260405201513_AddUserProfilePicture.cs  20260405201606___PendingCheck.Designer.cs  20260405201606___PendingCheck.cs  20260405224450_FixPendingChanges.Designer.cs  20260405224450_FixPendingChanges.cs  20260423231746_AddEmailOtpSchedulesAndStudentSubjects.Designer.cs  20260423231746_AddEmailOtpSchedulesAndStudentSubjects.cs  20260426142210_AddGradeUploadConfirmations.Designer.cs  20260426142210_AddGradeUploadConfirmations.cs  20260426145234_AddStudentSearchIndexes.Designer.cs  20260426145234_AddStudentSearchIndexes.cs  20260426151752_AddGradeManagementSessions.Designer.cs  20260426151752_AddGradeManagementSessions.cs  SchoolDbContextModelSnapshot.cs
backend/School.Infrastructure/Services/: AdministrationService.cs  AuthService.cs  CacheService.cs  EmailOtpService.cs  EmailService.cs  FaceRecognitionService.cs  GradeManagementService.cs  LiveSessionService.cs  OnnxFaceRecognitionService.cs  QrCodeService.cs  ScheduleService.cs  StudentQueryService.cs  TeacherWorkflowService.cs  TokenService.cs
(+343 files in other folders)
